{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 5808,
         "max" : [ 5807 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 5808,
         "max" : [ 40.06900024414062, 282.9512023925781, 5.707799911499023 ],
         "min" : [ -19.14150047302246, 0, -53.50279998779297 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 69696,
         "componentType" : 5126,
         "count" : 5808,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 5808,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 11616,
         "componentType" : 5123,
         "count" : 1368,
         "max" : [ 1367 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 139392,
         "componentType" : 5126,
         "count" : 1368,
         "max" : [ 117.1714019775391, 207.6083984375, 5.707799911499023 ],
         "min" : [ -19.14150047302246, 0, -53.50279998779297 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 155808,
         "componentType" : 5126,
         "count" : 1368,
         "max" : [ 1, 0, 1 ],
         "min" : [ -1, 0, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 46464,
         "componentType" : 5126,
         "count" : 1368,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 14352,
         "componentType" : 5123,
         "count" : 18,
         "max" : [ 17 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 172224,
         "componentType" : 5126,
         "count" : 18,
         "max" : [ 90.26010131835938, 18.44960021972656, 5.707799911499023 ],
         "min" : [ -1.566900014877319, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 172440,
         "componentType" : 5126,
         "count" : 18,
         "max" : [ 0, 0, 1 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 57408,
         "componentType" : 5126,
         "count" : 18,
         "max" : [ 0.7261999845504761, 0 ],
         "min" : [ 0, -0.25 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 14388,
         "componentType" : 5123,
         "count" : 7200,
         "max" : [ 7199 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 172656,
         "componentType" : 5126,
         "count" : 7200,
         "max" : [ 40.06900024414062, 207.6083984375, 5.707799911499023 ],
         "min" : [ -19.14150047302246, 0, -53.50279998779297 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 259056,
         "componentType" : 5126,
         "count" : 7200,
         "max" : [ 1, 0, 1 ],
         "min" : [ -1, 0, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 57552,
         "componentType" : 5126,
         "count" : 7200,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 28788,
         "componentType" : 5123,
         "count" : 8694,
         "max" : [ 8693 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 345456,
         "componentType" : 5126,
         "count" : 8694,
         "max" : [ 119.5719985961914, 204.1080932617188, 8.244600296020508 ],
         "min" : [ 0, 0, -50.33779907226562 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 449784,
         "componentType" : 5126,
         "count" : 8694,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 115152,
         "componentType" : 5126,
         "count" : 8694,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 46176,
         "componentType" : 5123,
         "count" : 636,
         "max" : [ 635 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 554112,
         "componentType" : 5126,
         "count" : 636,
         "max" : [ 0, 160.8309020996094, 4.721799850463867 ],
         "min" : [ -66.17259979248047, 0, -0.07509999722242355 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 561744,
         "componentType" : 5126,
         "count" : 636,
         "max" : [ 1, 0.9847999811172485, 1 ],
         "min" : [ -1, -0.9847999811172485, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 184704,
         "componentType" : 5126,
         "count" : 636,
         "max" : [ 1.027799963951111, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 47448,
         "componentType" : 5123,
         "count" : 294,
         "max" : [ 293 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 569376,
         "componentType" : 5126,
         "count" : 294,
         "max" : [ 0, 0, 11.32400035858154 ],
         "min" : [ -86.67980194091797, 0, -44.2067985534668 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 572904,
         "componentType" : 5126,
         "count" : 294,
         "max" : [ 0, 0, 0 ],
         "min" : [ 0, -1, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 189792,
         "componentType" : 5126,
         "count" : 294,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 48036,
         "componentType" : 5123,
         "count" : 294,
         "max" : [ 293 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 576432,
         "componentType" : 5126,
         "count" : 294,
         "max" : [ 0, 231.3217010498047, 11.32409954071045 ],
         "min" : [ -86.67980194091797, 0, -44.2067985534668 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 579960,
         "componentType" : 5126,
         "count" : 294,
         "max" : [ 0.9319000244140625, 1, 0.9595999717712402 ],
         "min" : [ -0.9319000244140625, 0, -0.9595999717712402 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 192144,
         "componentType" : 5126,
         "count" : 294,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 48624,
         "componentType" : 5123,
         "count" : 216,
         "max" : [ 215 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 583488,
         "componentType" : 5126,
         "count" : 216,
         "max" : [ 0, 114.2612991333008, 11.32409954071045 ],
         "min" : [ -86.67980194091797, 0, -36.27379989624023 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 586080,
         "componentType" : 5126,
         "count" : 216,
         "max" : [ 1, 0, 1 ],
         "min" : [ -1, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 194496,
         "componentType" : 5126,
         "count" : 216,
         "max" : [ 0.8571000099182129, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 49056,
         "componentType" : 5123,
         "count" : 378,
         "max" : [ 377 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 588672,
         "componentType" : 5126,
         "count" : 378,
         "max" : [ 0, 114.2612991333008, 0 ],
         "min" : [ -86.67980194091797, 0, -44.2067985534668 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 593208,
         "componentType" : 5126,
         "count" : 378,
         "max" : [ 0, 0, 0 ],
         "min" : [ 0, 0, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 196224,
         "componentType" : 5126,
         "count" : 378,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 49812,
         "componentType" : 5123,
         "count" : 144,
         "max" : [ 143 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 597744,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 0, 228.9427032470703, 10.47389984130859 ],
         "min" : [ -85.78939819335938, 0, -43.3567008972168 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 599472,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 0.9319000244140625, 0.4889000058174133, 0.9595999717712402 ],
         "min" : [ -0.9319000244140625, 0, -0.9595999717712402 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 199248,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 50100,
         "componentType" : 5123,
         "count" : 48,
         "max" : [ 47 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 601200,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 0, 208.9678955078125, 3.336100101470947 ],
         "min" : [ -78.31390380859375, 0, -36.21879959106445 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 601776,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 1, 0, 1 ],
         "min" : [ -1, 0, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 200400,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 50196,
         "componentType" : 5123,
         "count" : 288,
         "max" : [ 287 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 602352,
         "componentType" : 5126,
         "count" : 288,
         "max" : [ 0, 114.2612991333008, 11.32409954071045 ],
         "min" : [ -86.67980194091797, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 605808,
         "componentType" : 5126,
         "count" : 288,
         "max" : [ 0, 0, 1 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 200784,
         "componentType" : 5126,
         "count" : 288,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 50772,
         "componentType" : 5123,
         "count" : 18,
         "max" : [ 17 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 609264,
         "componentType" : 5126,
         "count" : 18,
         "max" : [ 0, 24.64410018920898, 11.32400035858154 ],
         "min" : [ -69.34470367431641, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 609480,
         "componentType" : 5126,
         "count" : 18,
         "max" : [ 0, 0, 1 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 203088,
         "componentType" : 5126,
         "count" : 18,
         "max" : [ 0.7142999768257141, 0 ],
         "min" : [ 0, -0.2157000005245209 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 50808,
         "componentType" : 5123,
         "count" : 306,
         "max" : [ 305 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 609696,
         "componentType" : 5126,
         "count" : 306,
         "max" : [ 0, 114.2612991333008, 11.32409954071045 ],
         "min" : [ -26.00720024108887, 0, -44.2067985534668 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 613368,
         "componentType" : 5126,
         "count" : 306,
         "max" : [ 1, 0, 0 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 203232,
         "componentType" : 5126,
         "count" : 306,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 51420,
         "componentType" : 5123,
         "count" : 252,
         "max" : [ 251 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 617040,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 0, 114.2612991333008, 11.32409954071045 ],
         "min" : [ -86.67980194091797, 0, -44.2067985534668 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 620064,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 0, 0, 0 ],
         "min" : [ -1, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 205680,
         "componentType" : 5126,
         "count" : 252,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 51924,
         "componentType" : 5123,
         "count" : 54,
         "max" : [ 53 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 623088,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 0, 64.55390167236328, 3.39109992980957 ],
         "min" : [ -86.67980194091797, 0, -36.27379989624023 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 623736,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 0, 0, 0 ],
         "min" : [ -1, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 207696,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 0.8571000099182129, 0 ],
         "min" : [ 0, -0.5649999976158142 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 52032,
         "componentType" : 5123,
         "count" : 138,
         "max" : [ 137 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 624384,
         "componentType" : 5126,
         "count" : 138,
         "max" : [ 145.9062957763672, 0, 64.21520233154297 ],
         "min" : [ -117.2516021728516, -0.9828000068664551, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 626040,
         "componentType" : 5126,
         "count" : 138,
         "max" : [ 0, 0, 0 ],
         "min" : [ 0, -1, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 208128,
         "componentType" : 5126,
         "count" : 138,
         "max" : [ 1, 0 ],
         "min" : [ 0, -0.411300003528595 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 52308,
         "componentType" : 5123,
         "count" : 102,
         "max" : [ 101 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 627696,
         "componentType" : 5126,
         "count" : 102,
         "max" : [ 145.9062957763672, 2.087399959564209, 64.21520233154297 ],
         "min" : [ -117.2516021728516, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 628920,
         "componentType" : 5126,
         "count" : 102,
         "max" : [ 0, 1, 0 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 209232,
         "componentType" : 5126,
         "count" : 102,
         "max" : [ 1, 0 ],
         "min" : [ 0, -0.411300003528595 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 52512,
         "componentType" : 5123,
         "count" : 48,
         "max" : [ 47 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 630144,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 145.9062957763672, 2.087399959564209, 74.95369720458984 ],
         "min" : [ -117.2516021728516, -0.9828000068664551, -54.43230056762695 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 630720,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 1, 1, 1 ],
         "min" : [ -1, -1, -1 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 210048,
         "componentType" : 5126,
         "count" : 48,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 52608,
         "componentType" : 5123,
         "count" : 144,
         "max" : [ 143 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 631296,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 145.9062957763672, 2.087399959564209, 74.95369720458984 ],
         "min" : [ 0, -0.9828000068664551, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 633024,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 1, 0, 0 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 210432,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 0.411300003528595, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 52896,
         "componentType" : 5123,
         "count" : 144,
         "max" : [ 143 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 634752,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 0, 2.087399959564209, 74.95369720458984 ],
         "min" : [ -117.2516021728516, -0.9828000068664551, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 636480,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 0, 0, 0 ],
         "min" : [ -1, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 211584,
         "componentType" : 5126,
         "count" : 144,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 53184,
         "componentType" : 5123,
         "count" : 36,
         "max" : [ 35 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 638208,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 145.9062957763672, 2.087399959564209, 44.82979965209961 ],
         "min" : [ -117.2516021728516, 0, 0 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 638640,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 0, 1, 0 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 212736,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 1, 0 ],
         "min" : [ 0, -0.2615000009536743 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 53256,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 213024,
         "byteOffset" : 53256,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 639072,
         "byteOffset" : 266280,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 905360,
         "name" : "buffer-0",
         "uri" : "Skycraper_173.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "03___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.0784, 0.0784, 0.0784, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "02___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5804, 0.7098, 0.7804, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "08___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5881999999999999, 0.5881999999999999, 0.5881999999999999, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "01___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5881999999999999, 0.5881999999999999, 0.5881999999999999, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "07___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.7882, 0.0745, 0.0745, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "11___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.3216, 0.1451, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__337",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "14___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0, 0, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "15___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.3804, 0.6627, 0.7333, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__341",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "13___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.3294, 0.1765, 0.1176, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__336",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__340",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "17___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.2, 0.1608, 0.1255, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__339",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__338",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "16___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5881999999999999, 0.5881999999999999, 0.5881999999999999, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__488",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__487",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "19___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.1059, 0.0863, 0.0863, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__490",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "Material__489",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.588, 0.588, 0.588, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "20___Default",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 1, 1, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 22,
                  "POSITION" : 21,
                  "TEXCOORD_0" : 23
               },
               "indices" : 20,
               "material" : 4,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 27,
                  "POSITION" : 26,
                  "TEXCOORD_0" : 28
               },
               "indices" : 25,
               "material" : 5,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 32,
                  "POSITION" : 31,
                  "TEXCOORD_0" : 33
               },
               "indices" : 30,
               "material" : 6,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 37,
                  "POSITION" : 36,
                  "TEXCOORD_0" : 38
               },
               "indices" : 35,
               "material" : 7,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 42,
                  "POSITION" : 41,
                  "TEXCOORD_0" : 43
               },
               "indices" : 40,
               "material" : 8,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 47,
                  "POSITION" : 46,
                  "TEXCOORD_0" : 48
               },
               "indices" : 45,
               "material" : 9,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 52,
                  "POSITION" : 51,
                  "TEXCOORD_0" : 53
               },
               "indices" : 50,
               "material" : 10,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 57,
                  "POSITION" : 56,
                  "TEXCOORD_0" : 58
               },
               "indices" : 55,
               "material" : 11,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 62,
                  "POSITION" : 61,
                  "TEXCOORD_0" : 63
               },
               "indices" : 60,
               "material" : 12,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 67,
                  "POSITION" : 66,
                  "TEXCOORD_0" : 68
               },
               "indices" : 65,
               "material" : 13,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 72,
                  "POSITION" : 71,
                  "TEXCOORD_0" : 73
               },
               "indices" : 70,
               "material" : 14,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 77,
                  "POSITION" : 76,
                  "TEXCOORD_0" : 78
               },
               "indices" : 75,
               "material" : 15,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 82,
                  "POSITION" : 81,
                  "TEXCOORD_0" : 83
               },
               "indices" : 80,
               "material" : 16,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 87,
                  "POSITION" : 86,
                  "TEXCOORD_0" : 88
               },
               "indices" : 85,
               "material" : 17,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 92,
                  "POSITION" : 91,
                  "TEXCOORD_0" : 93
               },
               "indices" : 90,
               "material" : 18,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 97,
                  "POSITION" : 96,
                  "TEXCOORD_0" : 98
               },
               "indices" : 95,
               "material" : 19,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 102,
                  "POSITION" : 101,
                  "TEXCOORD_0" : 103
               },
               "indices" : 100,
               "material" : 20,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 107,
                  "POSITION" : 106,
                  "TEXCOORD_0" : 108
               },
               "indices" : 105,
               "material" : 21,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 112,
                  "POSITION" : 111,
                  "TEXCOORD_0" : 113
               },
               "indices" : 110,
               "material" : 22,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
