{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 393471,
      "max": [
        65533.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 65534,
      "max": [
        1.639359951019287,
        1.9263800382614136,
        6.408080101013184
      ],
      "min": [
        -1.057800054550171,
        -0.6961550116539001,
        -9.172470092773438
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 786408,
      "componentType": 5126,
      "count": 65534,
      "max": [
        0.9999972581863403,
        1.0,
        0.9999852776527405
      ],
      "min": [
        -0.9999969601631165,
        -1.0,
        -0.9999855160713196
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 786942,
      "componentType": 5123,
      "count": 18117,
      "max": [
        2981.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-1-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1572816,
      "componentType": 5126,
      "count": 2982,
      "max": [
        1.639359951019287,
        1.9263800382614136,
        6.4311699867248535
      ],
      "min": [
        -1.057800054550171,
        0.5802010297775269,
        -9.172470092773438
      ],
      "name": "buffer-0-group-0-mesh-1-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 1608600,
      "componentType": 5126,
      "count": 2982,
      "max": [
        0.9999858736991882,
        0.9636605381965637,
        0.9973902106285095
      ],
      "min": [
        -0.9999858736991882,
        -0.963660478591919,
        -0.9973902106285095
      ],
      "name": "buffer-0-group-0-mesh-1-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 823176,
      "componentType": 5123,
      "count": 201558,
      "max": [
        33502.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 1644384,
      "componentType": 5126,
      "count": 33503,
      "max": [
        1.7409600019454956,
        3.1614699363708496,
        6.408080101013184
      ],
      "min": [
        -1.1593999862670898,
        0.5801950097084045,
        -9.14937973022461
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 2046420,
      "componentType": 5126,
      "count": 33503,
      "max": [
        1.0,
        0.9999958872795105,
        1.0
      ],
      "min": [
        -1.0,
        -0.9999894499778748,
        -1.0
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 1226292,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 2448456,
      "byteOffset": 1226292,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 3674748,
      "name": "buffer-0",
      "uri": "Assembly 1.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "ID11",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          1.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "ID41",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.866667,
          0.321569,
          0.156863,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 1,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}